# Kumpulan_Doa_Doa

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lamz/kumpulandoadoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamz/kumpulandoadoa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lamz/kumpulandoadoa/di/: DepedencyModule.kt
app/src/main/java/com/lamz/kumpulandoadoa/presentation/model/detail/: DetailViewModel.kt
app/src/main/java/com/lamz/kumpulandoadoa/presentation/model/home/: HomeViewModel.kt
app/src/main/java/com/lamz/kumpulandoadoa/presentation/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/lamz/kumpulandoadoa/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/lamz/kumpulandoadoa/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/lamz/kumpulandoadoa/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_top.xml  zoom_in.xml
app/src/main/res/drawable/: snackbacr_rounded.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_card_layout.xml  fragment_aboutus.xml  fragment_home.xml  topbar_layout.xml  view_error.xml
app/src/main/res/layout-v26/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lamz/kumpulandoadoa/: ExampleUnitTest.kt
app_core/: build.gradle  consumer-rules.pro  proguard-rules.pro
app_core/src/androidTest/java/com/lamz/core/: ExampleInstrumentedTest.kt
app_core/src/main/java/com/lamz/core/data/: KumpulanDoaRepository.kt  RemoteResource.kt  ResourceState.kt
app_core/src/main/java/com/lamz/core/data/resource/local/: LocalDataSource.kt
app_core/src/main/java/com/lamz/core/data/resource/local/entity/: KumpulanDoaEntity.kt
app_core/src/main/java/com/lamz/core/data/resource/local/room/: DoaDatabase.kt  KumpulanDoaDao.kt
app_core/src/main/java/com/lamz/core/data/resource/remote/: RemoteDataSource.kt
app_core/src/main/java/com/lamz/core/data/resource/remote/network/: ApiResponse.kt  ApiService.kt
app_core/src/main/java/com/lamz/core/data/resource/remote/response/: ListItemKumpulanDoaResponse.kt
app_core/src/main/java/com/lamz/core/di/: CoreDepedency.kt
app_core/src/main/java/com/lamz/core/domain/model/: KumpulanDoaDoa.kt
app_core/src/main/java/com/lamz/core/domain/repository/: IKumpulanDoaRepository.kt
app_core/src/main/java/com/lamz/core/domain/usecase/: AllKumpulanDoaInteractor.kt  KumpulanDoaUseCase.kt
app_core/src/main/java/com/lamz/core/ui/: ListKumpulanDoaAdapter.kt
app_core/src/main/java/com/lamz/core/utils/: AppExecutors.kt  DataMapper.kt  Event.kt
app_core/src/main/res/layout/: list_item_doa.xml
app_core/src/main/res/values/: strings.xml
app_core/src/test/java/com/lamz/core/: ExampleUnitTest.kt
bookmark/: build.gradle
bookmark/src/androidTest/java/com/lamz/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/lamz/bookmark/: BookmarkFragment.kt  BookmarkModule.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: fragment_bookmark.xml  view_empty.xml
bookmark/src/test/java/com/lamz/bookmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key_build.jks
