// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.10'
        ksp_version = '1.9.10-1.0.13'
        core_ktx_version = '1.12.0'
        material_version = '1.11.0'
        constraint_version = '2.1.4'
        appcompat_version = '1.6.1'
        testimp_junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        androidx_espresso_test_version = '3.5.1'
        koin_version = "3.5.0"
        multidex_version = "2.0.1"
        legacy_support_version = '1.0.0'
        cardview_version = '1.0.0'
        recyclerview_version = "1.1.0"

        lifecycle_livedata_version = '2.7.0'
        lifecycle_viewmodel_version = '2.7.0'

        navigation_fragment_version = '2.7.6'
        navigation_ui_version = '2.7.6'

        room_version = "2.6.1"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.12.0"

        kotlin_coroutines_version = "1.7.3"
        lifecycle_version = "2.7.0"

        circle_image_version = "3.1.0"
        activity_version ="1.8.2"
        fragment_version ="1.6.2"

        sql_chiper_version = "4.4.0"
        sqlite_version = "2.4.0"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.android.dynamic-feature' version '8.2.0' apply false

}